<!doctypehtml>
<html lang=EN-us style="height:100%;width:100%;">
	<head>
		<meta charset=utf-8>
		<meta content="text/html; charset=utf-8"http-equiv=Content-Type>
		<title>raylib web game</title>
		<meta content="Bubbles, Behind"name=title>
		<meta content="A new gamejam game from _Tradam and Arnold"name=description>
		<meta content="rodeo kit, games, html5, programming, C, library, videogames"name=keywords>
		<meta content="width=device-width"name=viewport>
		<meta content="Bubbles, Behind"property=og:title>
		<meta content=image/png property=og:image:type>
		<meta content=https://dev.catgirls.rodeo/assets/catgirlsrodeologo.png property=og:image>
		<meta content=dev.catgirls.rodeo property=og:site_name>
		<meta content=https://dev.catgirls.rodeo property=og:url>
		<meta content=:3 property=og:description>
		<meta content=summary name=twitter:card>
		<meta content="Bubbles, Behind"name=twitter:title>
		<meta content=https://dev.catgirls.rodeo/assets/catgirlsrodeologo.png name=twitter:image>
		<meta content=https://dev.catgirls.rodeo name=twitter:url>
		<meta content="A new gamejam game from _Tradam and Arnold"name=twitter:description>
		<link href=https://dev.catgirls.rodeo/assets/favicon-32x32.png rel="shortcut icon">
		<style>body{margin:0;height:100%;width:100%;overflow:hidden;background-color:#000}canvas.emscripten{border:0 none;background-color:#000;object-fit: contain;}</style>
		<script src=https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js></script><script>function saveFileFromMEMFSToDisk(e,a){var i,o=FS.readFile(e);i=new Blob([o.buffer],{type:"application/octet-binary"}),saveAs(i,a)}</script>
	</head>
	<body>
		<canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
		<p id=output>
		<script>var Module={print:function(){var n=document.getElementById("output");return n&&(n.value=""),function(o){arguments.length>1&&(o=Array.prototype.slice.call(arguments).join(" ")),console.log(o),n&&(n.value+=o+"\n",n.scrollTop=n.scrollHeight)}}(),canvas:document.getElementById("canvas")};window.onload=function(){window.focus()},window.onclick=function(){window.focus()}</script><script src=index.js async></script>
		<script async>
			// how long to keep checking after startup
			// we stop checking after that
			var duration = 2000; // in ms

			// how often to run the check
			const delay = 50; // in ms

			var intervalID;
			intervalID = setInterval(() => {
				// setting this value on startup wont work and
				// it will be overwritten by the emscripten js.
				// we need to set it after the emscripten js
				// has finished setting up the canvas
				document.getElementById('canvas').style.height = "100%";
				document.getElementById('canvas').style.width = "100%";
				duration -= delay
				if(duration <= 0)
				{
					clearInterval(intervalID);
				}
			}, delay);
		</script>
	</body>
</html>
