<!doctypehtml>
<html lang=EN-us style="height:100%;width:100%;">
	<head>
		<meta charset=utf-8>
		<meta content="text/html; charset=utf-8"http-equiv=Content-Type>
		<title>raylib web game</title>
		<meta content="raylib web game"name=title>
		<meta content="New raylib web videogame, developed using raylib videogames library"name=description>
		<meta content="raylib, programming, examples, html5, C, C++, library, learn, games, videogames"name=keywords>
		<meta content="width=device-width"name=viewport>
		<meta content=website property=og:type>
		<meta content="raylib web game"property=og:title>
		<meta content=image/png property=og:image:type>
		<meta content=https://www.raylib.com/common/raylib_logo.png property=og:image>
		<meta content="New raylib web videogame, developed using raylib videogames library"property=og:image:alt>
		<meta content="raylib - example"property=og:site_name>
		<meta content=https://www.raylib.com/games.html property=og:url>
		<meta content="New raylib web videogame, developed using raylib videogames library"property=og:description>
		<meta content=summary_large_image name=twitter:card>
		<meta content=@raysan5 name=twitter:site>
		<meta content="raylib web game"name=twitter:title>
		<meta content=https://www.raylib.com/common/raylib_logo.png name=twitter:image>
		<meta content="New raylib web videogame, developed using raylib videogames library"name=twitter:image:alt>
		<meta content=https://www.raylib.com/games.html name=twitter:url>
		<meta content="New raylib web videogame, developed using raylib videogames library"name=twitter:description>
		<link href=https://www.raylib.com/favicon.ico rel="shortcut icon">
		<style>body{margin:0;height:100%;width:100%;overflow:hidden;background-color:#000}canvas.emscripten{border:0 none;background-color:#000;object-fit: contain;}</style>
		<script src=https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js></script><script>function saveFileFromMEMFSToDisk(e,a){var i,o=FS.readFile(e);i=new Blob([o.buffer],{type:"application/octet-binary"}),saveAs(i,a)}</script>
	</head>
	<body>
		<canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
		<p id=output>
		<script>var Module={print:function(){var e=document.getElementById("output");return e&&(e.value=""),function(n){arguments.length>1&&(n=Array.prototype.slice.call(arguments).join(" ")),console.log(n),e&&(e.value+=n+"\n",e.scrollTop=e.scrollHeight)}}(),canvas:document.getElementById("canvas")}</script><script src=index.js async></script>
		<script async>
			// how long to keep checking after startup
			// we stop checking after that
			var duration = 2000; // in ms

			// how often to run the check
			const delay = 50; // in ms

			var intervalID;
			intervalID = setInterval(() => {
				// setting this value on startup wont work and
				// it will be overwritten by the emscripten js.
				// we need to set it after the emscripten js
				// has finished setting up the canvas
				document.getElementById('canvas').style.height = "100%";
				document.getElementById('canvas').style.width = "100%";
				duration -= delay
				if(duration <= 0)
				{
					clearInterval(intervalID);
				}
			}, delay);
		</script>
		</p>
		</canvas>
	</body>
</html>
